//Symbol Name		Page Address
//----------------	------------
//	CINCO                   3087
//	CORR                    30D3
//	DEC                     30AB
//	DESPLAZAMIENTO          30B8
//	DIEZ                    3089
//	DIV                     305C
//	DIVISION                3006
//	E1                      30B4
//	E2                      30B5
//	ENT                     30AA
//	ERR                     30B3
//	ERROR                   30B6
//	GO                      3072
//	JAH                     30AD
//	JAL                     30AE
//	LACH                    3049
//	LOPO                    30C3
//	LOPO2                   30DF
//	MAN1                    3093
//	MAN2                    3094
//	MENOSUNO                3086
//	MF                      309A
//	N1                      30B0
//	N1X                     3004
//	N2                      30B1
//	N2X                     3005
//	OVERFLOW                30B2
//	POLS                    3074
//	QUINCE                  308A
//	Resultado               30AF
//	S1                      3095
//	S2                      3096
//	bias                    3092
//	cambio                  302E
//	corr2                   30EF
//	correr                  307A
//	debajo                  3088
//	expo                    308B
//	expoF                   3099
//	expobias1               3090
//	expobias2               3091
//	exponentecorr           308E
//	exponentecorr2          308F
//	jh                      306B
//	juts                    307C
//	label                   3042
//	mantisa                 308C
//	permit                  3098
//	salir                   307F
//	save                    309B
//	saveR0                  30A8
//	saveR1                  30A7
//	saveR2                  30A3
//	saveR3                  30A5
//	saveR4                  30A4
//	saveR5                  30A2
//	saveR6                  30A6
//	saveR7                  30A9
//	signo                   308D
//	signoF                  3097
//	sumacero                30CD
//	sumacero2               30E9
//	sumauno                 30C7
//	sumauno2                30E3
//	unoinv                  30AC
