//Symbol Name		Page Address
//----------------	------------
//	MULT2x                  305F
//	SHIFTL                  3099
//	SHIFTR                  3081
//	XOR                     304D
//	bias                    304B
//	bitmask                 3080
//	es                      3046
//	guarXOR3                305B
//	guarXOR4                305C
//	guarXOR5                305D
//	guarXOR6                305E
//	guarmt22                307A
//	guarmt24                307B
//	guarmt25                307C
//	guarmt26                307D
//	guarshiftl              309F
//	guarsr1                 3096
//	guarsr2                 3097
//	guarsr3                 3098
//	guarx1                  307E
//	guarx2                  307F
//	mant                    304C
//	masc10                  302B
//	mascb22                 304A
//	masce                   3048
//	mascm                   3049
//	mascs                   3047
//	mult2x1                 306D
//	na                      3043
//	nb                      3044
//	not_over                3073
//	op_shiftL               309A
//	result1                 303B
//	shiftr1                 3087
//	step                    308D
//	stt                     3045
