//Symbol Name		Page Address
//----------------	------------
//	MULT2x                  305E
//	SHIFTL                  3098
//	SHIFTR                  3080
//	XOR                     304C
//	bias                    304A
//	bitmask                 307F
//	es                      3045
//	guarXOR3                305A
//	guarXOR4                305B
//	guarXOR5                305C
//	guarXOR6                305D
//	guarmt22                3079
//	guarmt24                307A
//	guarmt25                307B
//	guarmt26                307C
//	guarshiftl              309E
//	guarsr1                 3095
//	guarsr2                 3096
//	guarsr3                 3097
//	guarx1                  307D
//	guarx2                  307E
//	mant                    304B
//	masc10                  302B
//	mascb22                 3049
//	masce                   3047
//	mascm                   3048
//	mascs                   3046
//	mult2x1                 306C
//	na                      3042
//	nb                      3043
//	not_over                3072
//	op_shiftL               3099
//	result1                 303A
//	shiftr1                 3086
//	step                    308C
//	stt                     3044
