//Symbol Name		Page Address
//----------------	------------
//	MULT2x                  3059
//	SHIFTL                  3082
//	SHIFTR                  307B
//	XOR                     3047
//	bias                    3045
//	bitmask                 307A
//	es                      3040
//	guarXOR3                3055
//	guarXOR4                3056
//	guarXOR5                3057
//	guarXOR6                3058
//	guarmt22                3074
//	guarmt24                3075
//	guarmt25                3076
//	guarmt26                3077
//	guarshiftl              3088
//	guarshiftr              3081
//	guarx1                  3078
//	guarx2                  3079
//	mant                    3046
//	masc10                  302B
//	mascb22                 3044
//	masce                   3042
//	mascm                   3043
//	mascs                   3041
//	mult2x1                 3067
//	na                      303D
//	nb                      303E
//	not_over                306D
//	op_shiftL               3083
//	op_shiftr               307C
//	result1                 3035
//	stt                     303F
