//Symbol Name		Page Address
//----------------	------------
//	MULT16B                 3006
//	MULT2x                  307A
//	SHIFTL                  30B4
//	SHIFTR                  309C
//	XOR                     3068
//	bias                    3061
//	bitmask                 309B
//	datos_previos           3063
//	es                      305C
//	guarXOR3                3076
//	guarXOR4                3077
//	guarXOR5                3078
//	guarXOR6                3079
//	guarmt22                3095
//	guarmt24                3096
//	guarmt25                3097
//	guarmt26                3098
//	guarshiftl              30BA
//	guarsr1                 30B1
//	guarsr2                 30B2
//	guarsr3                 30B3
//	guarx1                  3099
//	guarx2                  309A
//	mant                    3062
//	masc10                  3039
//	mascb22                 3060
//	masce                   305E
//	mascm                   305F
//	mascs                   305D
//	mult2x1                 3088
//	na                      3059
//	nax                     3004
//	nb                      305A
//	nbx                     3005
//	not_over                308E
//	op_shiftL               30B5
//	result1                 3049
//	shiftr1                 30A2
//	step                    30A8
//	stt                     305B
