//Symbol Name		Page Address
//----------------	------------
//	SHIFTL                  30F0
//	SHIFTLX                 30F8
//	SHIFTR                  30D8
//	SHIFTRX                 3118
//	XOR                     30C6
//	aa1                     30AF
//	aa2                     30B0
//	ab1                     30B1
//	ab2                     30B2
//	bias                    30C5
//	bitmov                  312A
//	busca1                  3088
//	busca2                  3091
//	busca2a                 3093
//	carry                   3136
//	carry_mov               3133
//	case2                   3074
//	case3                   3079
//	case4                   307D
//	case_diffe1             3051
//	cero                    313B
//	despl                   30BA
//	diffe                   30BB
//	diffe15                 30BC
//	ea                      30AB
//	eb                      30AC
//	es                      30B6
//	et                      30B9
//	ets                     307E
//	exit                    30A6
//	guarXOR3                30D4
//	guarXOR4                30D5
//	guarXOR5                30D6
//	guarXOR6                30D7
//	guarlx2                 3114
//	guarlx4                 3115
//	guarlx5                 3116
//	guarlx6                 3117
//	guarshiftl              30F7
//	guarsr1                 30ED
//	guarsr2                 30EE
//	guarsr3                 30EF
//	listo                   309D
//	ma                      30AD
//	mant                    30B7
//	masc15                  30C3
//	mascb1                  3149
//	mascb11                 30C1
//	mascb12                 30C2
//	masce                   30BF
//	mascm                   30C0
//	mascs                   30BE
//	max                     30BD
//	maxb                    301E
//	mb                      30AE
//	minus22                 30C4
//	mr                      30B8
//	na                      30A7
//	na_shifting             302F
//	nb                      30A8
//	nb_shifting             303B
//	numrx                   3144
//	op_shiftL               30F2
//	op_shiftLx              3106
//	sa                      30A9
//	sb                      30AA
//	shiftr1                 30DE
//	shiftrx_op              3125
//	step                    30E4
//	steprx                  3130
//	stt                     30B3
//	sum                     30B4
//	sum1                    305F
//	sum2                    3081
//	timesrx                 3148
//	zero                    310C
//	zeros                   3113
