//Symbol Name		Page Address
//----------------	------------
//	SHIFTL                  305B
//	SHIFTLX                 3062
//	SHIFTR                  3043
//	XOR                     3031
//	bias                    3030
//	diffe                   3028
//	es                      3026
//	guarXOR3                303F
//	guarXOR4                3040
//	guarXOR5                3041
//	guarXOR6                3042
//	guarlx2                 307D
//	guarlx4                 307E
//	guarlx5                 307F
//	guarlx6                 3080
//	guarshiftl              3061
//	guarsr1                 3058
//	guarsr2                 3059
//	guarsr3                 305A
//	mant                    3027
//	masc15                  302F
//	mascb11                 302D
//	mascb12                 302E
//	masce                   302B
//	mascm                   302C
//	mascs                   302A
//	max                     3029
//	maxb                    301A
//	na                      3023
//	nb                      3024
//	op_shiftL               305C
//	op_shiftLx              306F
//	shifting                3021
//	shiftr1                 3049
//	step                    304F
//	stt                     3025
//	zero                    3075
//	zeros                   307C
