//Symbol Name		Page Address
//----------------	------------
//	SHIFTL                  3105
//	SHIFTLX                 310D
//	SHIFTR                  30ED
//	SHIFTRX                 312D
//	XOR                     30DB
//	aa1                     30C4
//	aa2                     30C5
//	ab1                     30C6
//	ab2                     30C7
//	bias                    30DA
//	bitmov                  313D
//	busca1                  3089
//	busca2                  3092
//	busca2a                 3094
//	carry                   3149
//	carry_mov               3146
//	case2                   3074
//	case3                   307A
//	case4                   307E
//	case_diffe1             3051
//	despl                   30CF
//	diffe                   30D0
//	diffe15                 30D1
//	ea                      30C0
//	eb                      30C1
//	es                      30CB
//	et                      30CE
//	ets                     307F
//	exit                    30A7
//	expmenos                30B5
//	fin_sr                  30BA
//	guarXOR3                30E9
//	guarXOR4                30EA
//	guarXOR5                30EB
//	guarXOR6                30EC
//	guarlx2                 3129
//	guarlx4                 312A
//	guarlx5                 312B
//	guarlx6                 312C
//	guarshiftl              310C
//	guarsr1                 3102
//	guarsr2                 3103
//	guarsr3                 3104
//	listo                   309E
//	ma                      30C2
//	mant                    30CC
//	masc15                  30D8
//	mascb1                  315C
//	mascb11                 30D6
//	mascb12                 30D7
//	masce                   30D4
//	mascm                   30D5
//	mascs                   30D3
//	max                     30D2
//	maxb                    301E
//	mb                      30C3
//	minus22                 30D9
//	mr                      30CD
//	na                      30BC
//	na_shifting             302F
//	nb                      30BD
//	nb_shifting             303B
//	numrx                   3157
//	op_shiftL               3107
//	op_shiftLx              311B
//	sa                      30BE
//	sb                      30BF
//	shiftr1                 30F3
//	shiftrx_op              3138
//	step                    30F9
//	steprx                  3143
//	stt                     30C8
//	sum                     30C9
//	sum1                    305F
//	sum2                    3082
//	timesrx                 315B
//	zero                    3121
//	zeros                   3128
