//Symbol Name		Page Address
//----------------	------------
//	ET                      3082
//	SHIFTL                  30B7
//	SHIFTLX                 30BE
//	SHIFTR                  309F
//	XOR                     308D
//	aa1                     3078
//	aa2                     3079
//	ab1                     307A
//	ab2                     307B
//	bias                    308C
//	case1                   3058
//	case2                   3063
//	case3                   3068
//	case4                   306C
//	case_diffe1             304A
//	diffe                   3083
//	diffe15                 3084
//	ea                      3074
//	eb                      3075
//	es                      307F
//	et                      306D
//	guarXOR3                309B
//	guarXOR4                309C
//	guarXOR5                309D
//	guarXOR6                309E
//	guarlx2                 30DA
//	guarlx4                 30DB
//	guarlx5                 30DC
//	guarlx6                 30DD
//	guarshiftl              30BD
//	guarsr1                 30B4
//	guarsr2                 30B5
//	guarsr3                 30B6
//	ma                      3076
//	mant                    3080
//	masc15                  308B
//	mascb11                 3089
//	mascb12                 308A
//	masce                   3087
//	mascm                   3088
//	mascs                   3086
//	max                     3085
//	maxb                    301E
//	mb                      3077
//	mr                      3081
//	na                      3070
//	na_shifting             302A
//	nb                      3071
//	nb_shifting             3035
//	op_shiftL               30B8
//	op_shiftLx              30CC
//	sa                      3072
//	sb                      3073
//	shiftr1                 30A5
//	step                    30AB
//	stt                     307C
//	sum                     307D
//	sum1                    305C
//	sum2                    306E
//	zero                    30D2
//	zeros                   30D9
