//Symbol Name		Page Address
//----------------	------------
//	SHIFTL                  30F3
//	SHIFTLX                 30FB
//	SHIFTR                  30DB
//	XOR                     30C9
//	aa1                     30B2
//	aa2                     30B3
//	ab1                     30B4
//	ab2                     30B5
//	bias                    30C8
//	busca1                  3077
//	busca2                  3080
//	busca2a                 3082
//	case2                   3062
//	case3                   3068
//	case4                   306C
//	case_diffe1             304D
//	despl                   30BD
//	diffe                   30BE
//	diffe15                 30BF
//	ea                      30AE
//	eb                      30AF
//	es                      30B9
//	et                      30BC
//	ets                     306D
//	exit                    3095
//	expmenos                30A3
//	fin_sr                  30A8
//	guarXOR3                30D7
//	guarXOR4                30D8
//	guarXOR5                30D9
//	guarXOR6                30DA
//	guarlx2                 3117
//	guarlx4                 3118
//	guarlx5                 3119
//	guarlx6                 311A
//	guarshiftl              30FA
//	guarsr1                 30F0
//	guarsr2                 30F1
//	guarsr3                 30F2
//	listo                   308C
//	ma                      30B0
//	mant                    30BA
//	masc15                  30C6
//	mascb11                 30C4
//	mascb12                 30C5
//	masce                   30C2
//	mascm                   30C3
//	mascs                   30C1
//	max                     30C0
//	maxb                    301E
//	mb                      30B1
//	minus22                 30C7
//	mr                      30BB
//	na                      30AA
//	na_shifting             302B
//	nb                      30AB
//	nb_shifting             3037
//	op_shiftL               30F5
//	op_shiftLx              3109
//	sa                      30AC
//	sb                      30AD
//	shiftr1                 30E1
//	step                    30E7
//	stt                     30B6
//	sum                     30B7
//	sum1                    3057
//	sum2                    3070
//	zero                    310F
//	zeros                   3116
