//Symbol Name		Page Address
//----------------	------------
//	SHIFTL                  3122
//	SHIFTLX                 312A
//	SHIFTR                  310A
//	SHIFTRX                 314A
//	XOR                     30F8
//	aa1                     30E0
//	aa2                     30E1
//	aa_mayor                30D3
//	ab1                     30E2
//	ab2                     30E3
//	bias                    30F7
//	bitmov                  315C
//	busca1                  308C
//	busca2                  3095
//	busca2a                 3097
//	carry                   3168
//	carry_mov               3165
//	case2                   3076
//	case3                   307B
//	case4                   307F
//	case_diffe1             3051
//	cero                    316D
//	despl                   30EC
//	diffe                   30ED
//	diffe15                 30EE
//	diffe15_s0              30C9
//	diffe_s0                30CB
//	ea                      30DC
//	eb                      30DD
//	es                      30E7
//	et                      30EA
//	ets                     3080
//	exit                    30AC
//	expB                    30B9
//	ext_sign                30D6
//	guarXOR3                3106
//	guarXOR4                3107
//	guarXOR5                3108
//	guarXOR6                3109
//	guarlx2                 3146
//	guarlx4                 3147
//	guarlx5                 3148
//	guarlx6                 3149
//	guarshiftl              3129
//	guarsr1                 311F
//	guarsr2                 3120
//	guarsr3                 3121
//	listo                   30A3
//	ma                      30DE
//	mant                    30E8
//	masc15                  30F5
//	mascb1                  317B
//	mascb11                 30F3
//	mascb12                 30F4
//	masce                   30F1
//	mascm                   30F2
//	mascs                   30F0
//	max                     30EF
//	maxb                    301E
//	mb                      30DF
//	minus22                 30F6
//	mr                      30E9
//	na                      30D8
//	na_shifting             302F
//	nb                      30D9
//	nb_shifting             303B
//	numrx                   3176
//	op_shiftL               3124
//	op_shiftLx              3138
//	s_xor                   30D5
//	sa                      30DA
//	sb                      30DB
//	shiftr1                 3110
//	shiftrx_op              3157
//	signo                   30C3
//	sr                      30EB
//	step                    3116
//	steprx                  3162
//	stt                     30E4
//	sum                     30E5
//	sum1                    305F
//	sum2                    3083
//	timesrx                 317A
//	zero                    313E
//	zeros                   3145
