//Symbol Name		Page Address
//----------------	------------
//	SHIFTL                  3105
//	SHIFTLX                 310D
//	SHIFTR                  30ED
//	SHIFTRX                 312D
//	XOR                     30DB
//	aa1                     30C3
//	aa2                     30C4
//	aa_mayor                30B6
//	ab1                     30C5
//	ab2                     30C6
//	bias                    30DA
//	bitmov                  313F
//	busca1                  3088
//	busca2                  3091
//	busca2a                 3093
//	carry                   314B
//	carry_mov               3148
//	case2                   3074
//	case3                   3079
//	case4                   307D
//	case_diffe1             3051
//	cero                    3150
//	despl                   30CF
//	diffe                   30D0
//	diffe15                 30D1
//	diffe15_s0              30AC
//	diffe_s0                30AE
//	ea                      30BF
//	eb                      30C0
//	es                      30CA
//	et                      30CD
//	ets                     307E
//	exit                    30A6
//	ext_sign                30B9
//	guarXOR3                30E9
//	guarXOR4                30EA
//	guarXOR5                30EB
//	guarXOR6                30EC
//	guarlx2                 3129
//	guarlx4                 312A
//	guarlx5                 312B
//	guarlx6                 312C
//	guarshiftl              310C
//	guarsr1                 3102
//	guarsr2                 3103
//	guarsr3                 3104
//	listo                   309D
//	ma                      30C1
//	mant                    30CB
//	masc15                  30D8
//	mascb1                  315E
//	mascb11                 30D6
//	mascb12                 30D7
//	masce                   30D4
//	mascm                   30D5
//	mascs                   30D3
//	max                     30D2
//	maxb                    301E
//	mb                      30C2
//	minus22                 30D9
//	mr                      30CC
//	na                      30BB
//	na_shifting             302F
//	nb                      30BC
//	nb_shifting             303B
//	numrx                   3159
//	op_shiftL               3107
//	op_shiftLx              311B
//	s_xor                   30B8
//	sa                      30BD
//	sb                      30BE
//	shiftr1                 30F3
//	shiftrx_op              313A
//	sr                      30CE
//	step                    30F9
//	steprx                  3145
//	stt                     30C7
//	sum                     30C8
//	sum1                    305F
//	sum2                    3081
//	timesrx                 315D
//	zero                    3121
//	zeros                   3128
