//Symbol Name		Page Address
//----------------	------------
//	SHIFTL                  310B
//	SHIFTLX                 3113
//	SHIFTR                  30F3
//	SHIFTRX                 3133
//	XOR                     30E1
//	aa1                     30C9
//	aa2                     30CA
//	aa_mayor                30BC
//	ab1                     30CB
//	ab2                     30CC
//	bias                    30E0
//	bitmov                  3145
//	busca1                  308C
//	busca2                  3095
//	busca2a                 3097
//	carry                   3151
//	carry_mov               314E
//	case2                   3076
//	case3                   307B
//	case4                   307F
//	case_diffe1             3051
//	cero                    3156
//	despl                   30D5
//	diffe                   30D6
//	diffe15                 30D7
//	diffe15_s0              30B2
//	diffe_s0                30B4
//	ea                      30C5
//	eb                      30C6
//	es                      30D0
//	et                      30D3
//	ets                     3080
//	exit                    30AC
//	ext_sign                30BF
//	guarXOR3                30EF
//	guarXOR4                30F0
//	guarXOR5                30F1
//	guarXOR6                30F2
//	guarlx2                 312F
//	guarlx4                 3130
//	guarlx5                 3131
//	guarlx6                 3132
//	guarshiftl              3112
//	guarsr1                 3108
//	guarsr2                 3109
//	guarsr3                 310A
//	listo                   30A3
//	ma                      30C7
//	mant                    30D1
//	masc15                  30DE
//	mascb1                  3164
//	mascb11                 30DC
//	mascb12                 30DD
//	masce                   30DA
//	mascm                   30DB
//	mascs                   30D9
//	max                     30D8
//	maxb                    301E
//	mb                      30C8
//	minus22                 30DF
//	mr                      30D2
//	na                      30C1
//	na_shifting             302F
//	nb                      30C2
//	nb_shifting             303B
//	numrx                   315F
//	op_shiftL               310D
//	op_shiftLx              3121
//	s_xor                   30BE
//	sa                      30C3
//	sb                      30C4
//	shiftr1                 30F9
//	shiftrx_op              3140
//	sr                      30D4
//	step                    30FF
//	steprx                  314B
//	stt                     30CD
//	sum                     30CE
//	sum1                    305F
//	sum2                    3083
//	timesrx                 3163
//	zero                    3127
//	zeros                   312E
