//Symbol Name		Page Address
//----------------	------------
//	SHIFTL                  3144
//	SHIFTLX                 314D
//	SHIFTR                  312C
//	SHIFTRX                 316D
//	SUMA16B                 3006
//	XOR                     311A
//	aa1                     3102
//	aa2                     3103
//	aa_mayor                30E3
//	ab1                     3104
//	ab2                     3105
//	bias                    3119
//	bitmov                  317F
//	busca1                  309A
//	busca2                  30A3
//	busca2a                 30A5
//	carry                   318B
//	carry_mov               3188
//	case2                   3084
//	case3                   3089
//	case4                   308D
//	case_diffe1             305F
//	cero                    3190
//	despl                   310E
//	diffe                   310F
//	diffe15                 3110
//	diffe15_s0              30D9
//	diffe_s0                30DB
//	ea                      30FE
//	eb                      30FF
//	es                      3109
//	et                      310C
//	ets                     308E
//	exit1                   30BC
//	expB                    30C9
//	ext_sign                30E6
//	guarXOR3                3128
//	guarXOR4                3129
//	guarXOR5                312A
//	guarXOR6                312B
//	guarlx2                 3169
//	guarlx4                 316A
//	guarlx5                 316B
//	guarlx6                 316C
//	guarshiftl              314C
//	guarsr1                 3141
//	guarsr2                 3142
//	guarsr3                 3143
//	listo                   30B1
//	ma                      3100
//	mant                    310A
//	masc15                  3117
//	mascb1                  319E
//	mascb11                 3115
//	mascb12                 3116
//	masce                   3113
//	mascm                   3114
//	mascs                   3112
//	max                     3111
//	maxb                    302C
//	mb                      3101
//	minus22                 3118
//	mr                      310B
//	na                      30FA
//	na_shifting             303D
//	nb                      30FB
//	nb_shifting             3049
//	numrx                   3199
//	nx1                     3004
//	nx2                     3005
//	op_shiftL               3147
//	op_shiftLx              315B
//	s_xor                   30E5
//	sa                      30FC
//	savep                   30F5
//	sb                      30FD
//	shiftr1                 3132
//	shiftrx_op              317A
//	signo                   30D3
//	sr                      310D
//	step                    3138
//	steprx                  3185
//	stt                     3106
//	sum                     3107
//	sum1                    306D
//	sum2                    3091
//	timesrx                 319D
//	zero                    3161
//	zeros                   3168
