//Symbol Name		Page Address
//----------------	------------
//	bitmask                 302D
//	guarmt21                3025
//	guarmt22                3026
//	guarmt23                3027
//	guarmt24                3028
//	guarmt25                3029
//	guarmt26                302A
//	guarshiftx1             3034
//	guarx1                  302B
//	guarx2                  302C
//	mult2x                  3009
//	mult2x1                 3018
//	not_over                301E
//	op_shiftrx              302F
//	shiftR                  302E
